<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAPPY BIRD</title>
</head>
<body>
    <div class="game-container">
        <div class="border-left"></div>
        <div class="flappy-bird-container">
            <div class="border-top"></div>
            <div class="sky-container">
                <div class="bird"></div>
            </div>
            <div class="ground-container"></div>
        </div>
        <div class="welcome-screen-container sky-background">
            <div class="welcome-instructions">
                <p>Hit <b>ENTER</b> to start play</p>
                <p>Use <b>SPACE-BAR</b> to jump</p>
            </div>
            <div class="bird"></div>
            <div class="mobile-message">Flappy Bird is not compatible with mobile device</div>
            <div class="ground-container"></div>
        </div>
        <div class="game-over-screen-container sky-background">
            <p class="game-over-text">Game Over!</p>
            <p class="game-over-instruction">Hit <b>SPACE-BAR</b> to play again</p>
            <div class="ground-container"></div>
        </div>
        <div class="level-transition-screen-container sky-background">
            <b><p class="show-level">Level 1</p></b>
            <p class="level-instructions"></p>
            <p class="show-count-down">3</p>
            <div class="ground-container"></div>
        </div>
        <div class="border-right"></div>
        <div class="score-container">
            <p class="score-text">SCORE</p>
            <b><p class="score-value"></p></b>
        </div>
    </div>
</body>
</html>